{
  "name": "base-alpha",
  "version": "1.1.0",
  "description": "A starter repo loaded with my favorite tools",
  "private": true,
  "scripts": {
    "clean": "rimraf build",
    "autoprefixer": "postcss -u autoprefixer -r build/styles/*",
    "scss": "node-sass --output-style compressed -o build/styles src/styles",
    "pug": "pug src --out build",
    "uglify": "mkdir -p build/js && uglifyjs src/js/*.js -m -o build/js/app.js",
    "img": "imagemin src/images/* --out-dir=build/images",
    "serve": "browser-sync start --server --files 'build/styles/*.css' 'build/pages/*.html' 'build/js/app.js'",
    "build:scss": "npm run scss && npm run autoprefixer",
    "build:pug": "npm run pug",
    "build:all": "npm run build:scss && npm run uglify && npm run build:pug",
    "watch:scss": "onchange 'src/styles' -- npm run build:scss",
    "watch:pug": "onchange 'src/pug' -- npm run build:pug",
    "watch:js": "onchange 'src/js' -- npm run uglify",
    "watch:all": "parallelshell 'npm run serve' 'npm run watch:js' 'npm run watch:scss' 'npm run watch:pug'",
    "postinstall": "npm run build:all && npm run watch:all"
  },
  "author": "Corey Poff <cpoff@poffclan.com>",
  "devDependencies": {
    "angular-route": "^1.6.1",
    "autoprefixer": "^6.5.4",
    "browser-sync": "^2.18.5",
    "imagemin-cli": "^3.0.0",
    "jsdom": "^9.4.1",
    "node-sass": "^4.0.0",
    "onchange": "^3.2.1",
    "parallelshell": "^2.0.0",
    "postcss-cli": "^2.6.0",
    "pug-cli": "^1.0.0-alpha6",
    "rimraf": "^2.5.4",
    "uglify-js": "^2.7.5"
  },
  "engines": {
    "node": ">=4.6",
    "npm": ">=2.15"
  }
}
